<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .d1
            {   
                background-image:url("https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZ2lufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
                height: 100vh;
                width:100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
           input[type="text"]
           {
            border: none;
            border-bottom:2px solid green;
           }
            input[type="button"]
            {
                border-radius: 30px;
                height: 30px;
                width: 100px;
                background-color: greenyellow;
            }

        
    </style>
</head>
<body>
    <div class="d1" align="center" >
        <form>
           
                <p><h1>WELCOME</h1></p><br>
                <input type="text" name="Username" value="CSSScript.com"> <br><br>
                <input type="text" name="Password" value="Password"> <br><br>
                <label><a href="#">Forget Password?</a></label><br><br>
                <input type="button" name="bt" value="LOGIN">

        </form>
    </div>
    
</body>
</html>